<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ table_name }} - Database Viewer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <div class="page-header">
            <h1>Table: {{ table_name }}</h1>
            <a href="{{ url_for('admin') }}" class="btn btn-secondary">← Back to All Tables</a>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                        <div class="flash-message {{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <div class="table-actions">
            <a href="{{ url_for('add_row_form', table_name=table_name) }}" class="btn btn-add">+ Add New Row</a>
        </div>

        {% if columns and data %}
        <div class="table-info">
            <span class="row-count">{{ data|length }} rows</span>
            <span class="primary-key">Primary Key: {{ primary_key or 'Not found' }}</span>
        </div>
        <div class="table-container">
            <table class="data-table">
                <thead>
                    <tr>
                        {% for column in columns %}
                        <th>{{ column }}</th>
                        {% endfor %}
                        <th class="actions-header">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in data %}
                    <tr>
                        {% for column in columns %}
                        <td>
                            {% if 'date' in column.lower() or 'time' in column.lower() %}
                                {# Format datetime objects nicely #}
                                {% if row[loop.index0] %}
                                    {{ row[loop.index0] }}
                                {% else %}
                                    <span class="null-value">NULL</span>
                                {% endif %}
                            {% elif row[loop.index0] is none %}
                                <span class="null-value">NULL</span>
                            {% else %}
                                {{ row[loop.index0] }}
                            {% endif %}
                        </td>
                        {% endfor %}
                        <td class="actions-cell">
                            <form action="{{ url_for('delete_row_route', table_name=table_name) }}" method="POST" class="delete-form" onsubmit="return confirm('Are you sure you want to delete this row?');">
                                <input type="hidden" name="primary_key_value" value="{{ row[0] }}">
                                <button type="submit" class="btn-delete">Delete</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="empty-table">
            <p class="no-data">No data available in this table</p>
            <a href="{{ url_for('add_row_form', table_name=table_name) }}" class="btn btn-add">Add First Row</a>
        </div>
        {% endif %}
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const deleteForms = document.querySelectorAll('.delete-form');
            
            deleteForms.forEach(form => {
                form.addEventListener('submit', function(e) {
                    if (!confirm('Are you sure you want to delete this row? This action cannot be undone.')) {
                        e.preventDefault();
                    }
                });
            });
        });
    </script>
</body>
</html>