<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход/регистрация</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='Login/login.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/sharik.ico') }}">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <div class="form-box login">
            <form action="{{ url_for('login') }}" method="POST">
                <h1>Войдите в Аккаунт</h1>
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        <div class="flash-messages">
                            {% for category, message in messages %}
                                <div class="flash-message {{ category }}">{{ message }}</div>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}
                <div class="input-box">
                    <input type="text" id="phone" name="phone" placeholder="Номер телефона" required>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                    <input type="pwd" id="pwd" name="pwd" placeholder="Пароль" required>
                    <i class='bx bxs-lock-alt' ></i>
                </div>
                <div class="forgot-link">
                    <a href="#">Забыли свой пароль?</a>
                </div>
                <button type="submit" class="btn">Sing In</button>
                <a href="{{ url_for('index') }}">Back to home</a>
            </form>
        </div>

        <div class="form-box register">
            <form action="{{ url_for('register') }}" method="POST">
                <h1>Создайте Аккаунт</h1>
                <div class="input-box">
                    <input type="text" id="name" name="name" placeholder="Ваше имя" required>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                    <input type="text" id="phone" name="phone" placeholder="Номер телефона" required>
                    <i class='bx bxs-envelope' ></i>
                </div>
                <div class="input-box">
                    <input type="pwd" id="pwd" name="pwd" placeholder="Пароль" required>
                    <i class='bx bxs-lock-alt' ></i>
                </div>
                <button type="submit" class="btn">Sing Up</button>
                <a href="{{ url_for('index') }}">Back to home</a>
            </form>
        </div>
        <div class="toggle-box">
            <div class="toggle-panel toggle-left">
                <h1>С возвращением!</h1>
                <p>Введите Ваши персональные данные</p>
                <button class="btn register-btn">Регистрация</button>
            </div>

            <div class="toggle-panel toggle-right">
                <h1>Приветсвуем Вас!</h1>
                <p>Зарегистрируйтесь</p>
                <button class="btn login-btn">Sing In</button>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/login.js') }}"></script>
</body>
</html>