<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Портфолио</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='index/style.css') }}">

<body>
	<div class="wrapper wrapper_portfolio">
		<header data-scroll="200" data-scroll-show="300" class="header">
			<div class="header__container">
				<div class="header__menu menu">
					<ul class="menu__item_ls">
						<li class="menu__item_logo">
							<a class="logo" href="templates/index.html" class="menu__link">
								<img src="{{ url_for('static', filename='img/qwer.png') }}" alt="">
							</a>
						</li>
					</ul>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item">
								<a href="{{ url_for('admin') }}" class="menu__link">
									База данных
								</a>
							</li>
							<li class="menu__item">
								<a href="{{ url_for('portfolio') }}" class="menu__link">
									Мероприятия
								</a>
							</li>
							<li class="menu__item">
								<a href="{{ url_for('contacts') }}" class="menu__link">
									Контакты
								</a>
							</li>
							<li class="menu__item">
								<a href="{{ url_for('login') }}" class="menu__link">
									Вход/Регистр
								</a>
							</li>
						</ul>
					</nav>
					<!--<ul class="menu__item_btns">
						<li class="btn btn_green whatbtn">
							<a target="blank" href="https://www.vk.ru/">Написать в <br>VK</a>
						</li>
						<li class="btn" data-da=".menu__list,768,last">
							<a target="blank" href="https://www.max.ru">Перейти в <br> Max</a>
						</li>
					</ul>-->
					<button type="button" class="menu__icon icon-menu"><span></span></button>
				</div>
				<div data-goto=".wrapper" data-goto-top="0" class="goto_top"></div>
			</div>
		</header>
		<main class="main main_portfolio main_page">
			<div class="main__container main_page__container">
				<div class="portfolio_block main_page_block">
					<div class="main_tl main_page_tl">
						<div class="main_title">
							Мероприятия
						</div>
						<div class="main_title_lbl textlabel">
							Мероприятия
						</div>
					</div>
					<div class="portfolio main_page_body">
						<div class="works">
							<div class="work">
								<a href="#">
									<div class="work_img">
										<img class="avatar" src="" alt="Not Found" onerror="this.src='img/no_data.jpg';">
									</div>
									<div class="work_ltt">
										<div class="work_lbl">
											Название
										</div>
										<div class="work_title">
											Тип
										</div>
										<div class="work_text">
											Дата
										</div>
									</div>

								</a>
							</div>
							<div class="work">
								<a href="#">
									<div class="work_img">
										<img class="avatar" src="" alt="Not Found" onerror="this.src='img/no_data.jpg';">
									</div>
									<div class="work_ltt">
										<div class="work_lbl">
											Название
										</div>
										<div class="work_title">
											Тип
										</div>
										<div class="work_text">
											Дата
										</div>
									</div>

								</a>
							</div>
							<div class="work">
								<a href="#">
									<div class="work_img">
										<img class="avatar" src="" alt="Not Found" onerror="this.src='img/no_data.jpg';">
									</div>
									<div class="work_ltt">
										<div class="work_lbl">
											Название
										</div>
										<div class="work_title">
											Тип
										</div>
										<div class="work_text">
											Дата
										</div>
									</div>

								</a>
							</div>
							<div class="work">
								<a href="#">
									<div class="work_img">
										<img class="avatar" src="" alt="Not Found" onerror="this.src='img/no_data.jpg';">
									</div>
									<div class="work_ltt">
										<div class="work_lbl">
											Название
										</div>
										<div class="work_title">
											Тип
										</div>
										<div class="work_text">
											Дата
										</div>
									</div>

								</a>
							</div>
							<div class="work">
								<a href="#">
									<div class="work_img">
										<img class="avatar" src="" alt="Not Found" onerror="this.src='img/no_data.jpg';">
									</div>
									<div class="work_ltt">
										<div class="work_lbl">
											Название
										</div>
										<div class="work_title">
											Тип
										</div>
										<div class="work_text">
											Дата
										</div>
									</div>

								</a>
							</div>
							<div class="work">
								<a href="#">
									<div class="work_img">
										<img class="avatar" src="" alt="Not Found" onerror="this.src='img/no_data.jpg';">
									</div>
									<div class="work_ltt">
										<div class="work_lbl">
											Название
										</div>
										<div class="work_title">
											Тип
										</div>
										<div class="work_text">
											Дата
										</div>
									</div>

								</a>
							</div>
							
							
						</div>
					</div>
				</div>
			</div>
			<!--<div class="contactus">
				<div class="contactus__container">
					<div class="contactus_if">
						<div class="contactus_imgs">
							<div class="contactus_img contactus_img1" data-prlx-mouse data-prlx-cx="190" data-prlx-cy="190" data-prlx-a="400">
								<img src="img/rocket1.png" alt="">
							</div>
							<div class="contactus_img contactus_img2" data-prlx-mouse data-prlx-cx="170" data-prlx-cy="170" data-prlx-a="300">
								<img src="img/rocket2.png" alt="">
							</div>
							<div class="contactus_img contactus_img3" data-prlx-mouse data-prlx-cx="150" data-prlx-cy="150" data-prlx-a="200">
								<img src="img/rocket3.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>-->
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer_block">
					<div class="footer_tlist">
						<div class="footer_title">
							Создатели сайта
						</div>
						<ul class="footer_list">
							<li>
								<a href="#">
									Дмитроченко Михаил
								</a>
							</li>
							<li>
								<a href="#">
									Смазневич Роман
								</a>
							</li>
							<li>
								<a href="#">
									Рыбак Иван
								</a>
							</li>
						</ul>
					</div>
					<div class="footer_tlist">
						<div class="footer_title">
							Быстрые ссылки
						</div>
						<ul class="footer_list">
							<li>
								<a href="templates/index.html">
									Главная
								</a>
							</li>
							<li>
								<a href="templates/portfolio.html">
									Мероприятия
								</a>
							</li>
							<li>
								<a href="templates/Login/index.html">
									Вход/Регистр
								</a>
							</li>
							<li>
								<a href="templates/contacts.html">
									Контакты
								</a>
							</li>
						</ul>
					</div>
					<div class="footer_tlist">
						<div class="footer_title">
							Контакты
						</div>
						<ul class="footer_list">
							<li>
								<a href="tel:+72345678900">
									8 (234) 567-89-00
								</a>
							</li>
							<li>
								<a href="mailto:roman@mail.ru">
									Mikhail@mail.ru
								</a>
							</li>
							<li class="socials">
								<a href="#">
									<img src="{{ url_for('static', filename='img/max.jpeg') }}" alt="">
								</a>
								<a href="#">
									<img src="{{ url_for('static', filename='img/vk.svg') }}" alt="">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>




	<script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>

</html>