<!DOCTYPE html>
<html lang="en">

<head>

	<title>Контакты</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.css?_v=20230308150501">
	<link rel="shortcut icon" href="img/sharik.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
	<div class="wrapper wrapper_contacts">
		<header data-scroll="200" data-scroll-show="300" class="header">
			<div class="header__container">
				<div class="header__menu menu">
					<ul class="menu__item_ls">
						<li class="menu__item_logo">
							<a class="logo" href="index.html" class="menu__link">
								<img src="img/qwer.png" alt="">
							</a>
						</li>
						
					</ul>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item">
								<a href="portfolio.html" class="menu__link">
									Мероприятия
								</a>
							</li>
							<li class="menu__item">
								<a href="Login/index.html" class="menu__link">
									Вход/Регистр
								</a>
							</li>

							<li class="menu__item">
								<a href="contacts.html" class="menu__link">
									Контакты
								</a>
							</li>
						</ul>
					</nav>
					<ul class="menu__item_btns">
						<li class="phone" data-da=".menu__list,768,last">
							<a target="blank" href="tel:+79876543211">8 (987) 654-32-11</a>
						</li>
						<li class="btn btn_green whatbtn">
							<a target="blank" href="https://www.vk.ru">Написать в <br>VK</a>
						</li>
						<li class="btn" data-da=".menu__list,768,last">
							<a target="blank" href="https://www.max.ru">Перейти в <br> Max</a>
						</li>
					</ul>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
				</div>
				<div data-goto=".wrapper" data-goto-top="0" class="goto_top"></div>
			</div>
		</header>
		<main class="main main_contacts main_page">
			<div class="main__container main_page__container">
				<div class="contacts_page main_page_block">
					<div class="main_tl main_page_tl">
						<div class="main_title">
							Контакты
						</div>
						<div class="main_title_lbl textlabel">
							Контакты
						</div>
					</div>
					<div class="contacts_body main_page_body">
						<div class="contacts_items">
							<div class="contacts_item">
								<div class="contacts_item_title main_tittlemini">
									Телефон:
								</div>
								<div class="contacts_item_text">
									<a href="#">8 (987) 654-32-11</a>
									<a href="#">8 (987) 654-32-11</a>
								</div>
							</div>
							<div class="contacts_item">
								<div class="contacts_item_title main_tittlemini">
									E-mail:
								</div>
								<div class="contacts_item_text">
									<a href="#">Roman@mail.ru</a>
									<a href="#">Ivan2@mail.ru</a>
								</div>
							</div>
							<div class="contacts_item contacts_item_socials">
								<div class="contacts_item_title main_tittlemini">
									Социальные сети:
								</div>
								<div class="contacts_item_text">
									<a href="#">
										<div class="socialimg">
											<img src="img/max.jpeg" alt="">
										</div>
									</a>
									<a href="#">
										<div class="socialimg">
											<img src="img/vk.svg" alt="">
										</div>
									</a>

								</div>
							</div>
						</div>


					</div>
					<div class="contacts_map">
						<script charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A78fdcc175f55bdad513b46c97e68013675f2777652efe994f92f496c44d7ca5c&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true&_v=20230308150501">
						</script>
					</div>
				</div>
			</div>
			<div class="contactus">
				<div class="contactus__container">
					<div class="contactus_if">
						<div class="contactus_imgs">
							<div class="contactus_img contactus_img1" data-prlx-mouse data-prlx-cx="190" data-prlx-cy="190" data-prlx-a="400">
								<img src="img/rocket1.png" alt="">
							</div>
							<div class="contactus_img contactus_img2" data-prlx-mouse data-prlx-cx="170" data-prlx-cy="170" data-prlx-a="300">
								<img src="img/rocket2.png" alt="">
							</div>
							<div class="contactus_img contactus_img3" data-prlx-mouse data-prlx-cx="150" data-prlx-cy="150" data-prlx-a="200">
								<img src="img/rocket3.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer_block">
					<div class="footer_tlist">
						<div class="footer_title">
							Создатели сайта
						</div>
						<ul class="footer_list">
							<li>
								<a href="#">
									Дмитроченко Михаил
								</a>
							</li>
							<li>
								<a href="#">
									Смазневич Роман
								</a>
							</li>
							<li>
								<a href="#">
									Рыбак Иван
								</a>
							</li>
						</ul>
					</div>
					<div class="footer_tlist">
						<div class="footer_title">
							Быстрые ссылки
						</div>
						<ul class="footer_list">
							<li>
								<a href="portfolio.html">
									Портфолио
								</a>
							</li>
							<li>
								<a href="Login/index.html">
									Вход/Регистр
								</a>
							</li>
							<li>
								<a href="contacts.html">
									Контакты
								</a>
							</li>
						</ul>
					</div>
					<div class="footer_tlist">
						<div class="footer_title">
							Контакты
						</div>
						<ul class="footer_list">
							<li>
								<a href="#">
									8 (234) 567-89-00
								</a>
							</li>
							<li>
								<a href="#">
									ivan@mail.ru
								</a>
							</li>
							<li class="socials">
								<a href="#">
									<img src="img/max.jpeg" alt="">
								</a>
								<a href="#">
									<img src="img/vk.svg" alt="">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<script src="js/app.js?_v=20230308150501"></script>
</body>

</html>