<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Портфолио</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='index/style.css') }}">
</head>

<body>
	<div class="wrapper wrapper_portfolio">
		<header data-scroll="200" data-scroll-show="300" class="header">
		<div class="header__container">
			<div class="header__menu menu">
			<ul class="menu__item_ls">
				<li class="menu__item_logo">
				<a class="logo" href="{{ url_for('index') }}" class="menu__link">
					<img src="{{ url_for('static', filename='img/qwer.png') }}" alt="">
				</a>
				</li>
			</ul>
				<nav class="menu__body">
				  <ul class="menu__list">
					<li class="menu__item">
						<a href="{{ url_for('admin') }}" class="menu__link">
							База данных
						</a>
					</li>
					<li class="menu__item">
						<a href="{{ url_for('portfolio') }}" class="menu__link">
							Мероприятия
						</a>
					</li>
					<li class="menu__item">
						<a href="{{ url_for('contacts') }}" class="menu__link">
							Контакты
						</a>
					</li>
					<li class="menu__item">
						<a href="{{ url_for('login') }}" class="menu__link">
							<div id="userInfo">
								Вход/Регистр
							</div>
						</a>
					</li>
				  </ul>
				</nav>
				<button type="button" class="menu__icon icon-menu"><span></span></button>
			  </div>
			  <div data-goto=".wrapper" data-goto-top="0" class="goto_top"></div>
			</div>
		  </header>
	  
		  <main class="main main_portfolio main_page">
			<div class="main__container main_page__container">
			  <div class="portfolio_block main_page_block">
				<div class="main_tl main_page_tl">
				  <div class="main_title">
					Мероприятия
				  </div>
				  <div class="main_title_lbl textlabel">
					Мероприятия
				  </div>
				</div>
	  
				<div class="portfolio main_page_body">
	  
				  <section class="events-wrap">
					{% for table_name, table_info in table_ev_data.items() %}
						<a href="{{ url_for('wizard', table_name=table_name) }}" class="wizard-launch">+ Создать мероприятие</a>
					{% endfor %}

					{% with messages = get_flashed_messages(with_categories=true) %}
                		{% if messages %}
                    		<div class="flash-messages">
                        		{% for category, message in messages %}
                            		<div class="flash-message {{ category }}">{{ message }}</div>
                        		{% endfor %}
                    		</div>
                		{% endif %}
            		{% endwith %}
					
					<div class="wizard" id="wizard" aria-hidden="true">
					  <a class="wizard__backdrop" href="#close" aria-label="Закрыть"></a>
	  
					  <div class="wizard__card" role="dialog" aria-modal="true" aria-labelledby="wizTitle">
						<div class="wizard__header">
						  <h2 id="wizTitle">Создание мероприятия</h2>
						  <a class="wizard__close" href="#close" aria-label="Закрыть">✕</a>
						</div>
	  
						<input type="radio" name="step" id="step1" checked>
						<input type="radio" name="step" id="step2">
						<input type="radio" name="step" id="step3">
						<input type="radio" name="step" id="step4">
						<input type="radio" name="step" id="step5">
						<input type="radio" name="step" id="step6">
	  
						<ol class="wizard__progress">
						  <li><label for="step1">Название</label></li>
						  <li><label for="step2">Описание</label></li>
						  <li><label for="step3">Аудитория</label></li>
						  <li><label for="step4">Дата</label></li>
						  <li><label for="step5">Организаторы</label></li>
						  <li><label for="step6">Отправка</label></li>
						</ol>
						<form class="wizard__body" action="{{ url_for('wizard_insert', table_name=table_name) }}"  method="POST">
						  {% for field in form_fields %}
                          {% if field.name.lower() in ['desc'] %}
						  <section class="pane">
							<h4>Ввод названия мероприятия</h4>
							<label class="fld">
							  <span>Название</span>
							  <input type="text" name="name" required placeholder="Школьный хакатон">
							</label>
							<div class="wizard__nav">
								<label for="step2" class="btn">Далее</label>
							</div>
						  </section>
						  {% elif field.name.upper() in ['desc'] %}
						  <section class="pane">
							<h4>Описание мероприятия</h4>
							<label class="fld">
							  <span>Описание</span>
							  <textarea name="desc" placeholder="Испытание для учеников 7-9 класса по программировванию на языке Python">
							  </textarea>
							</label>
							<div class="wizard__nav">
								<label for="step1" class="btn btn--ghost">Назад</label>
								<label for="step3" class="btn">Далее</label>
							</div>
						  </section>
						  {% elif field.name.upper() in ['takeplace'] %}
						  <section class="pane">
							<h4>Выбор свободногй аудитории</h4>
							<fieldset class="rooms">
							  <legend class="sr-only">Аудитории</legend>
							  <label class="room">
								<input type="radio" name="room" value="101" required>
								<span>Кабинет 1 — свободен</span>
							  </label>
							  <label class="room">
								<input type="radio" name="room" value="102">
								<span>Кабинет 2 — свободен</span>
							  </label>
							  <label class="room">
								<input type="radio" name="room" value="103">
								<span>Кабинет 3 — свободен</span>
							  </label>
							  <label class="room">
								<input type="radio" name="room" value="106">
								<span>Кабинет 4 — свободен</span>
							  </label>
							  <label class="room">
								<input type="radio" name="room" value="601">
								<span>Спортзал — свободен</span>
							  </label>
							</fieldset>
							<div class="wizard__nav">
							  <label for="step2" class="btn btn--ghost">Назад</label>
							  <label for="step4" class="btn">Далее</label>
							</div>
						  </section>
						  {% elif field.name.upper() in ['datetime_beg'] %}
						  {% if field.type.upper() in ['TIMESTAMP', 'DATETIME'] %}
						  <section class="pane">
							<h4>Дата и время начала мероприятия</h4>
							<label class="fld">
							  <span>Начало мероприятия</span>
							  <input type="text" name="datetime_beg" required placeholder="21.01.2025 16:30">
							</label>
							<label class="fld">
								<span>Конец мероприятия</span>
								<input type="text" name="datetime_end" required placeholder="21.01.2025 18:30">
							  </label>
							<div class="wizard__nav">
								<label for="step3" class="btn btn--ghost">Назад</label>
								<label for="step5" class="btn">Далее</label>
							</div>
						  </section>
						  {% endif %}
						  {% elif field.name.upper() in ['organizers'] %}
						  <section class="pane">
							<h4>Перечисление организаторов</h4>
							<label class="fld">
							  <span>ФИО организаторов</span>
							  <textarea name="organizers" required placeholder="Иванов Иван Иванович
	  Петров Пётр Петрович"></textarea>
							</label>
							<p class="hint">Укажите каждого организатора с новой строки.</p>
							<div class="wizard__nav">
							  <span></span>
							  <label for="step4" class="btn btn--ghost">Назад</label>
							  <label for="step6" class="btn">Далее</label>
							</div>
						  </section>
						  {% endif %}
						  {% endfor %}
						  <section class="pane">
							<h4>Отправление на рассмотрение</h4>
							<p class="hint">Нажмите «Отправить», чтобы заявка ушла на рассмотрение администрации.</p>
							<button type="submit" class="btn">Отправить</button>
							<a href="#close" class="btn btn--ghost">Отмена</a>
						  </section>
						</form>
					  </div>
					</div>
				  </section>
					{% for table_name, table_info in table_data.items() %}
					{% if table_name == "events" %}
					<div class="works">
						{% for row in table_info.data %}
						<div class="work">
							<div class="work_assign">
								<a href="mailto:blackmedia@mail.ru?subject=Запись на школьное мероприятие Schooleventr">Записаться</a>
							</div>
							<a href="#">
								<div class="work_img">
									<img class="avatar" src="{{ url_for('static', filename='img/no_data.jpg') }}" alt="Not Found" onerror="this.src">
								</div>
								<div class="work_ltt">
									{% for column in table_info.columns %}
									{% if 'name' in column %}
									<div class="work_lbl">
										{{ row[loop.index0] if row[loop.index0] is not none else '' }}
									</div>
									{% elif 'desc' in column %}
									<div class="work_title">
										{{ row[loop.index0] if row[loop.index0] is not none else '' }}
									</div>
									{% elif 'date' in column.lower() or 'time' in column.lower() %}
									<div class="work_text">
										{{ row[loop.index0] if row[loop.index0] else '' }}
									</div>
									{% else %}
									<div class="work_text">
										{{ row[loop.index0] if row[loop.index0] is not none else '' }}
									</div>
									{% endif %}
									{% endfor %}

								</div>

							</a>
						</div>
						{% endfor %}

					</div>
					{% endif %}
					{% endfor %}
				</div>
			  </div>
			</div>
		  </main>
	  
		  <footer class="footer">
			<div class="footer__container">
			  <div class="footer_block">
				<div class="footer_tlist">
				  <div class="footer_title">Создатели сайта</div>
				  <ul class="footer_list">
					<li><a href="#">Дмитроченко Михаил</a></li>
					<li><a href="#">Смазневич Роман</a></li>
					<li><a href="#">Рыбак Иван</a></li>
				  </ul>
				</div>
				<div class="footer_tlist">
				  <div class="footer_title">Быстрые ссылки</div>
				  <ul class="footer_list">
					<li>
						<a href="{{ url_for('portfolio') }}">
							Мероприятия
						</a>
					</li>
					<li>
						<a href="{{ url_for('login') }}">
							Вход/Регистр
						</a>
					</li>
					<li>
						<a href="{{ url_for('contacts') }}">
							Контакты
						</a>
					</li>
				  </ul>
				</div>
				<div class="footer_tlist">
				  <div class="footer_title">Контакты</div>
				  <ul class="footer_list">
					<li><a href="tel:+72345678900">8 (234) 567-89-00</a></li>
					<li><a href="mailto:roman@mail.ru">Mikhail@mail.ru</a></li>
					<li class="socials">
					  <a href="#"><img src="{{ url_for('static', filename='img/max.jpeg') }}" alt=""></a>
					  <a href="#"><img src="{{ url_for('static', filename='img/vk.svg') }}" alt=""></a>
					</li>
				  </ul>
				</div>
			  </div>
			</div>
		  </footer>
		</div>
  
<script src="{{ url_for('static', filename='js/app.js') }}"></script>

</body>
</html>