* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
}

.actions {
    text-align: center;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #2980b9;
}

.table-section {
    background: white;
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.table-section h2 {
    color: #34495e;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #ecf0f1;
}

.table-info {
    margin-bottom: 10px;
}

.row-count {
    background-color: #ecf0f1;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9em;
    color: #7f8c8d;
}

.table-container {
    overflow-x: auto;
    margin-bottom: 15px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.data-table th {
    background-color: #34495e;
    color: white;
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
    position: sticky;
    top: 0;
}

.data-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #ecf0f1;
}

.data-table tr:nth-child(even) {
    background-color: #f8f9fa;
}

.data-table tr:hover {
    background-color: #e8f4f8;
}

.no-data {
    text-align: center;
    color: #7f8c8d;
    font-style: italic;
    padding: 20px;
}

.view-details {
    display: inline-block;
    color: #3498db;
    text-decoration: none;
    font-size: 0.9em;
    margin-top: 10px;
}

.view-details:hover {
    text-decoration: underline;
}

/* Status badges */
.status-pending { background-color: #f39c12; color: white; padding: 2px 8px; border-radius: 10px; }
.status-processing { background-color: #3498db; color: white; padding: 2px 8px; border-radius: 10px; }
.status-shipped { background-color: #9b59b6; color: white; padding: 2px 8px; border-radius: 10px; }
.status-delivered { background-color: #27ae60; color: white; padding: 2px 8px; border-radius: 10px; }

/* Responsive design for tablets */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    .table-section {
        padding: 15px;
        margin-bottom: 20px;
    }
    
    .data-table th,
    .data-table td {
        padding: 8px 10px;
        font-size: 14px;
    }
    
    .btn {
        padding: 8px 16px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .data-table {
        font-size: 12px;
    }
    
    .data-table th,
    .data-table td {
        padding: 6px 8px;
    }
}