<!DOCTYPE html>
<html lang="ru">

<head>

	<title>Home</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.css?_v=20230308150501">
	<link rel="shortcut icon" href="img/sharik.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
	<div class="wrapper">
		<header data-scroll="200" data-scroll-show="300" class="header">
			<div class="header__container">
				<div class="header__menu menu">
					<ul class="menu__item_ls">
						<li class="menu__item_logo">
							<a class="logo" href="index.html" class="menu__link">
								<img src="img/qwer.png" alt="">
							</a>
						</li>
					</ul>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item">
								<a href="portfolio.html" class="menu__link">
									Мероприятия
								</a>
							</li>
							<li class="menu__item">
								<a href="Login/index.html" class="menu__link">
									Вход/Регистр
								</a>
							</li>

							<li class="menu__item">
								<a href="contacts.html" class="menu__link">
									Контакты
								</a>
							</li>
						</ul>
					</nav>
					<!-- <ul class="menu__item_btns">
						<li class="btn btn_green whatbtn">
							<a target="blank" href="https://www.vk.ru/">Написать в <br>VK</a>
						</li>
						<li class="btn" data-da=".menu__list,768,last">
							<a target="blank" href="https://max.ru/">Перейти в <br> Max</a>
						</li>
					</ul>-->
					<button type="button" class="menu__icon icon-menu"><span></span></button>
				</div>
				<div data-goto=".wrapper" data-goto-top="0" class="goto_top"></div>
			</div>
		</header>
		<main class="main">
			<div class="top_bg">
				<div class="top_bg_imgs">
					<div class="top_bg_imgsbg">
						<img src="img/oranjnebo.jpg" alt="">
					</div>
					<div class="top_bg_imgcollection">
						<div class="top_bg_img top_bg_img2" data-prlx-mouse data-prlx-dyr data-prlx-cx="100" data-prlx-cy="100" data-prlx-a="500">
							<img src="img/stone1.png" alt="">
						</div>
						<div class="top_bg_img top_bg_img3" data-prlx-mouse data-prlx-dxr data-prlx-dyr data-prlx-cx="100" data-prlx-cy="100" data-prlx-a="200">
							<img src="img/stone2.png" alt="">
						</div>
						<div class="top_bg_img top_bg_img4" data-prlx-mouse data-prlx-dxr data-prlx-cx="100" data-prlx-cy="100" data-prlx-a="200">
							<img src="img/stone2.png" alt="">
						</div>
						<div class="top_bg_img top_bg_img5 textlabel" data-prlx-mouse data-prlx-dxr data-prlx-dyr data-prlx-a="200">
							Schooleventr
						</div>
						<div class="top_bg_img top_bg_img7" data-prlx-mouse data-prlx-a="200">
							<img src="img/oranjnebo.jpg" alt="">
						</div>
					</div>
				</div>
				<div class="top_bg__container">
					<div class="top_bg_blocks">
						<div class="top_bg_block1">
							<div class="top_title">
								Создание <br>
								Школьных <br>
								Мероприятий<span class="cityspan"></span>
							</div>
						</div>
						<div class="top_bg_block2">
						</div>
					</div>
				</div>
			</div>
			<!--<div class="top_bottom">
				<div class="top_descs">
					<div class="top_desc">
						<div class="top_desc_ti">
							<div class="top_desc_title">
								<a href="#">
									хз
								</a>
							</div>
							<div class="top_desc_img">
								<img src="img/topicon1.png" alt="">
							</div>
						</div>
						-<div class="top_desc_text">
							<ul>
								<li>
									<a href="#">
										хз
									</a>
								</li>
								<li>
									<a href="#">
										хз
									</a>
								</li>
								<li>
									<a href="#">
										хз
									</a>
								</li>
								<li>
									<a href="#">
										хз
									</a>
								</li>
								<li>
									<a href="#">
										хз
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="top_desc top_desc_purple">
						<div class="top_desc_ti">
							<div class="top_desc_title">
								<a href="#">
									хз
								</a>
							</div>
							<div class="top_desc_img">
								<img src="img/topicon2.png" alt="">
							</div>
						</div>
						<div class="top_desc_text">
							<ul>
								<li>
									<a href="#">
										хз
									</a>
								</li>
								<li>
									<a href="#">
										хз
									</a>
								</li>
								<li>
									<a href="#">
										хз
									</a>
								</li>
								<li>
									<a href="#">
										хз
									</a>
								</li>
								<li>
									<a href="#">
										хз
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="top_desc">
						<div class="top_desc_ti">
							<div class="top_desc_title">
								<a href="#">
									хз
								</a>
							</div>
							<div class="top_desc_img">
								<img src="img/topicon3.png" alt="">
							</div>
						</div>
						<div class="top_desc_text">
							<ul>
								<li>
									<a href="#">
										хз
									</a>
								</li>
								<li>
									<a href="#">
										хз
									</a>
								</li>
								<li>
									<a href="#">
										хз
									</a>
								</li>
								<li>
									<a href="#">
										хз
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="top_desc">
						<div class="top_desc_ti">
							<div class="top_desc_title">
								<a href="#">
									хз
								</a>
							</div>
							<div class="top_desc_img">
								<img src="img/topicon4.png" alt="">
							</div>
						</div>
						<div class="top_desc_text">
							<ul>
								<li>
									<a href="#">
										хз
									</a>
								</li>
								<li>
									<a href="#">
										хз
									</a>
								</li>
								<li>
									<a href="#">
										хз
									</a>
								</li>
								<li>
									<a href="#">
										хз
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>-->
			<div class="portfolio_block">
				<div class="portfolio_block__container">
					<div class="main_tl">
						<div class="main_title">
							Мероприятия
						</div>
						<div class="main_title_lbl textlabel">
							Мероприятия
						</div>
					</div>
					<div class="works">
						<div class="work">
							<a href="#">
								<div class="work_img">
									<img class="avatar" src="" alt="Not Found" onerror="this.src='img/no_data.jpg';">
								</div>
								<div class="work_ltt">
									<div class="work_lbl">
										Название
									</div>
									<div class="work_title">
										Тип
									</div>
									<div class="work_text">
										Дата
									</div>

								</div>

							</a>
						</div>
						<div class="work">
							<a href="#">
								<div class="work_img">
									<img class="avatar" src="" alt="Not Found" onerror="this.src='img/no_data.jpg';">
								</div>
								<div class="work_ltt">
									<div class="work_lbl">
										Название
									</div>
									<div class="work_title">
										Тип
									</div>
									<div class="work_text">
										Дата
									</div>
								</div>

							</a>
						</div>
						<div class="work">
							<a href="#">
								<div class="work_img">
									<img class="avatar" src="" alt="Not Found" onerror="this.src='img/no_data.jpg';">
								</div>
								<div class="work_ltt">
									<div class="work_lbl">
										Название
									</div>
									<div class="work_title">
										Тип
									</div>
									<div class="work_text">
										Дата
									</div>
								</div>

							</a>
						</div>
						<div class="work">
							<a href="#">
								<div class="work_img">
									<img class="avatar" src="" alt="Not Found" onerror="this.src='img/no_data.jpg';">
								</div>
								<div class="work_ltt">
									<div class="work_lbl">
										Название
									</div>
									<div class="work_title">
										Тип
									</div>
									<div class="work_text">
										Дата
									</div>
								</div>

							</a>
						</div>
						<div class="work">
							<a href="#">
								<div class="work_img">
									<img class="avatar" src="" alt="Not Found" onerror="this.src='img/no_data.jpg';">
								</div>
								<div class="work_ltt">
									<div class="work_lbl">
										Название
									</div>
									<div class="work_title">
										Тип
									</div>
									<div class="work_text">
										Дата
									</div>
								</div>

							</a>
						</div>
						<div class="work">
							<a href="#">
								<div class="work_img">
									<img class="avatar" src="" alt="Not Found" onerror="this.src='img/no_data.jpg';">
								</div>
								<div class="work_ltt">
									<div class="work_lbl">
										Название
									</div>
									<div class="work_title">
										Тип
									</div>
									<div class="work_text">
										Дата
									</div>
								</div>

							</a>
						</div>

					</div>
					<div class="works_btn">
						<div class="btn">
							<a href="portfolio.html">
								Другие мероприятия
							</a>
						</div>
					</div>
				</div>
			</div>
			<!-- <div class="reviews_block"> -->
				 <!-- <div class="reviews_bg"> -->
					<!--<div class="reviews_bg_imgsbg">
						<img src="img/oranjnebo.jpg" alt="">
					</div> -->
					<!-- <div class="reviews_bg_imgcollection">
						<div class="reviews_bg_img reviews_bg_img1" data-prlx-mouse data-prlx-dxr data-prlx-cx="100" data-prlx-cy="100" data-prlx-a="200">
							<img src="img/stone2.png" alt=""> 
						</div> -->
						<!-- <div class="reviews_bg_img reviews_bg_img2" data-prlx-mouse data-prlx-a="200">
							<img src="img/oranjnebo.jpg" alt="">
						</div> -->
					<!-- </div>
				</div> -->
				<!-- <div class="reviews_block__container">
					<div class="reviews_top">
						<div class="reviews_top_clients">
							<div class="main_tl">
								<div class="main_title">
									Клиенты
								</div>
								<div class="main_title_lbl textlabel">
									 Клиенты -->
								<!-- </div>
							</div>
							<div class="clients_imgs">
								<div class="client_img"><a target="blank" href=""><img src="img/durov.png" alt=""></a></div>
								<div class="client_img"><a target="blank" href="#"><img src="img/mask.png" alt=""></a></div>
								<div class="client_img"><a target="blank" href="#"><img src="img/tosha.png" alt=""></a></div>
								<div class="client_img"><a target="blank" href="#"><img src="img/vas.jpg" alt=""></a></div>
								 <div class="client_img"><a target="blank" href="#"><img src="img/" alt=""></a></div>
								<div class="client_img"><a target="blank" href="#"><img src="img/" alt=""></a></div>
								<div class="client_img"><a target="blank" href="#"><img src="img/" alt=""></a></div>
								<div class="client_img"><a target="blank" href="#"><img src="img/" alt=""></a></div> -->
							<!-- </div>
						</div>
						<div class="reviews_top_body">
							<div class="review__slider swiper">
								<div class="main_tl">
									<div class="main_title">
										Отзывы
									</div>
									<div class="main_title_lbl textlabel">
										 Отзывы -->
									<!-- </div>
								</div>
								<div class="review__wrapper swiper-wrapper">
									----------------------------------------- -->
									<!-- <div class="review__slide swiper-slide">
										<div class="review">
											<div class="review_img">
												<img src="img/tosha.png" alt="">
											</div>
											<div class="review_ts">
												<div class="review_text">
													Все отлично! <br>
													
												</div>
												<span>Михаил</span>
											</div>
										</div>
									</div> -->
									<!-- ----------------------------------------- -->
									<!-- <div class="review__slide swiper-slide">
										<div class="review">
											<div class="review_img">
												<img src="img/durov.png" alt="">
											</div>
											<div class="review_ts">
												<div class="review_text">
													Превосходно!
												</div>
												<span>Иван</span>
											</div>
										</div>
									</div> -->
									<!-- ----------------------------------------- -->
									<!-- <div class="review__slide swiper-slide">
										<div class="review">
											<div class="review_img">
												<img src="img/mask.png" alt="">
											</div>
											<div class="review_ts">
												<div class="review_text">
													Все работает четко

												</div>
												<span>Роман</span>
											</div>
										</div>
									</div> -->
									<!-- ----------------------------------------- -->
									<!-- <div class="review__slide swiper-slide">
										<div class="review">
											<div class="review_img">
												<img src="img/vas.jpg" alt="">
											</div>
											<div class="review_ts">
												<div class="review_text">
													Мур мур
												</div>
												<span>Василиса</span>
											</div>
										</div>
									</div> -->
									<!-- ----------------------------------------- -->
								<!-- </div>
								<div class="reviews_slider_navigation">
									<div class="review__pagination swiper-pagination"></div> -->
									<!-- <div class="reviews_slider_btns">
										<button type="button" class="review__prev swiper-button-prev"></button>
										<button type="button" class="review__next swiper-button-next"></button>
									</div> -->
								<!-- </div>
							</div>
						</div>
					</div>
					<div class="reviews_bottom">
						<div class="reviews_bottom_body">
							<div class="answer__slider swiper">
								<div class="answer__wrapper swiper-wrapper"> -->
									<!-- ----------------------------------------- -->
									<!-- <div class="answer__slide swiper-slide">
										<div class="answer__slide_img"> -->
											<!-- <img src="img/like.png" alt=""> -->
											<!-- <img src="img/work3.png" alt="">
										</div>
										<div class="answer__slide_tt">
											<div class="answer__slide_title">
												<div class="main_tl">
													<div class="main_title">
														хз
													</div>
													<div class="main_title_lbl textlabel"> -->
														<!-- Отзывы -->
													<!-- </div>
												</div>
											</div>
											<div class="answer__slide_text">
												<div class="answer__slide_textlbls">
													<div class="slide_textlbl slide_textlbl1 textlabel" data-prlx-mouse data-prlx-dxr data-prlx-dyr data-prlx-a="200">хз</div>
													<div class="slide_textlbl slide_textlbl2 textlabel" data-prlx-mouse data-prlx-a="200">хз</div>
												</div>
												<div class="answer__slide_texttxt">
													хз
												</div>
											</div>
										</div>
									</div> -->
									<!-- ----------------------------------------- -->
									<!-- <div class="answer__slide swiper-slide">
										<div class="answer__slide_img"> -->
											<!-- <img src="img/like2.png" alt=""> -->
											<!-- <img src="img/720x540.png" alt="">
										</div>
										<div class="answer__slide_tt">
											<div class="answer__slide_title">
												<div class="main_tl">
													<div class="main_title">
														хз
													</div>
													<div class="main_title_lbl textlabel">

													</div>
												</div>
											</div>
											<div class="answer__slide_text">
												<div class="answer__slide_textlbls">
													<div class="slide_textlbl slide_textlbl1 textlabel" data-prlx-mouse data-prlx-dxr data-prlx-dyr data-prlx-a="200">хз</div>
													<div class="slide_textlbl slide_textlbl2 textlabel" data-prlx-mouse data-prlx-a="200">хз</div>
												</div>
												<div class="answer__slide_texttxt">
													хз
												</div>
											</div>
										</div>
									</div> -->
									<!-- ----------------------------------------- -->
									<!-- <div class="answer__slide swiper-slide">
										<div class="answer__slide_img"> -->
											<!-- <img src="img/like3.png" alt=""> -->
											<!-- <img src="img/work4.png" alt="">
										</div>
										<div class="answer__slide_tt">
											<div class="answer__slide_title">
												<div class="main_tl">
													<div class="main_title">
														хз
													</div>
													<div class="main_title_lbl textlabel">
													</div>
												</div>
											</div>
											<div class="answer__slide_text">
												<div class="answer__slide_textlbls">
													<div class="slide_textlbl slide_textlbl1 textlabel" data-prlx-mouse data-prlx-dxr data-prlx-dyr data-prlx-a="200">хз</div>
													<div class="slide_textlbl slide_textlbl2 textlabel" data-prlx-mouse data-prlx-a="200">хз</div>
												</div>
												<div class="answer__slide_texttxt">
													хз
												</div>
											</div>
										</div>
									</div> -->
									<!-- ----------------------------------------- -->
									<!-- <div class="answer__slide swiper-slide">
										<div class="answer__slide_img"> -->
											<!-- <img src="img/like2.png" alt=""> -->
											<!-- <img src="img/work1.png" alt="">
										</div>
										<div class="answer__slide_tt">
											<div class="answer__slide_title">
												<div class="main_tl">
													<div class="main_title">
														хз
													</div>
													<div class="main_title_lbl textlabel">

													</div>
												</div>
											</div>
											<div class="answer__slide_text">
												<div class="answer__slide_textlbls">
													<div class="slide_textlbl slide_textlbl1 textlabel" data-prlx-mouse data-prlx-dxr data-prlx-dyr data-prlx-a="200">хз</div>
													<div class="slide_textlbl slide_textlbl2 textlabel" data-prlx-mouse data-prlx-a="200">хз</div>
												</div>
												<div class="answer__slide_texttxt">
													хз
												</div>
											</div>
										</div>
									</div> -->
									<!-- ----------------------------------------- -->
								<!-- </div>
								<div class="answer_slider_navigation">
									<div class="answer__pagination swiper-pagination"></div> -->
									<!-- <div class="reviews_slider_btns">
										<button type="button" class="answer__prev swiper-button-prev"></button>
										<button type="button" class="answer__next swiper-button-next"></button>
									</div> -->
								<!-- </div>
							</div>
						</div>
					</div>
				</div> -->
			</div>
			<div class="aboutus">
				<div class="aboutus__container">
					<div class="aboutus_ti">
						<div class="aboutus_text">
							<div class="main_tl">
								<div class="main_title">
									О нас
								</div>
								<div class="main_title_lbl textlabel">
									О нас
								</div>
							</div>
							<div class="aboutus_text_content">
								<div class="aboutus_text_top">
									Сайт существует уже сутки
								</div>
								<div class="aboutus_text_bottom">
									<div class="aboutus_li">
										<div class="aboutus_li_span">
											<span>Разработчиках</span>
										</div>
										<div class="aboutus_li_text">
											 <br> Мы команда энтузиастов из Москвы, занимаемся проектом, который облегчает и нашу жизнь <br>
										</div>
									</div>
									<div class="aboutus_li">
										<div class="aboutus_li_span">
											<span>Киске</span>
										</div>
										<div class="aboutus_li_text">
											Это Василиса <br>
											
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="aboutus_imgs">

							<div class="aboutus_imgmain">
								<img src="img/vas.jpg" alt="">
							</div>
							<div class="aboutus_img aboutus_img1" data-prlx-mouse data-prlx-dxr data-prlx-cx="100" data-prlx-cy="100" data-prlx-a="200">
								<img src="img/stone2.png" alt="">
							</div>
							<div class="aboutus_img aboutus_img2" data-prlx-mouse data-prlx-dyr data-prlx-cx="100" data-prlx-cy="100" data-prlx-a="200">
								<img src="img/stone2.png" alt="">
							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="contactus">
				<div class="contactus__container">
					<div class="contactus_if">
						<!-- <div class="contactus_ifbg">
							<img src="img/oranjnebo.jpg" alt="">
							<div class="contactus_ifbg_purple" data-prlx-mouse data-prlx-dxr data-prlx-cx="100" data-prlx-cy="100" data-prlx-a="200">
								<img src="img/oranjnebo.jpg" alt="132">
							</div>
						</div> -->
						<!--<div class="contactus_imgs">
							<div class="contactus_img contactus_img1" data-prlx-mouse data-prlx-cx="190" data-prlx-cy="190" data-prlx-a="400">
								<img src="img/rocket1.png" alt="">
							</div>
							<div class="contactus_img contactus_img2" data-prlx-mouse data-prlx-cx="170" data-prlx-cy="170" data-prlx-a="300">
								<img src="img/rocket2.png" alt="">
							</div>
							<div class="contactus_img contactus_img3" data-prlx-mouse data-prlx-cx="150" data-prlx-cy="150" data-prlx-a="200">
								<img src="img/rocket3.png" alt="">
							</div>
						</div>-->
						<!--<div class="contactus_form">
							<div class="contactus_form_tf">
								<div class="contactus_form_text formtext">
									<span>Зарегестрироваться</span> <br> -->
									
								</div>
								<!-- <form action="#">
									<input type="name" placeholder="Имя">
									<input type="tel" placeholder="Телефон">
									<input type="submit">
								</form> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer_block">
					<div class="footer_logo">
					</div>
					<div class="footer_tlist">
						<div class="footer_title">
							Создатели сайта
						</div>
						<ul class="footer_list">
							<li>
								<a href="">
									Дмитроченко Михаил
								</a>
							</li>
							<li>
								<a href="">
									Смазневич Роман
								</a>
							</li>
							<li>
								<a href="">
									Рыбак Иван
								</a>
							</li>
							<li>
							</li>
						</ul>
					</div>
					<div class="footer_tlist">
						<div class="footer_title">
							Компания
						</div>
						<ul class="footer_list">
							<li>
								<a href="portfolio.html">
									Мероприятия
								</a>
							</li>
							<li>
								<a href="Login/index.html">
									Вход/Регистр
								</a>
							</li>
							<li>
								<a href="contacts.html">
									Контакты
								</a>
							</li>
						</ul>
					</div>
					<div class="footer_tlist">
						<div class="footer_title">
							Контакты
						</div>
						<ul class="footer_list">
							<li>
								<a href="tel:+72345678900">
									8 (234) 567-89-00
								</a>
							</li>
							<li>
								<a href="mailto:blackmedia@mail.ru">
									Roman@mail.ru
								</a>
							</li>
							<li class="socials">
								<a href="#">
									<img src="img/max.jpeg" alt="https://max.ru/">
								</a>
								<a href="#">
									<img src="img/vk.svg" alt="https://vk.com/?u=2&to=L2luZGV4LnBocA--">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>


	<script src="js/app.js?_v=20230308150501"></script>
</body>

</html>