<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Row - {{ table_name }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <div class="form-header">
            <h1>Add New Row to {{ table_name }}</h1>
            <a href="{{ url_for('index') }}" class="btn btn-secondary">← Back to Database</a>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                        <div class="flash-message {{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <div class="form-container">
            <form action="{{ url_for('insert_row_route', table_name=table_name) }}" method="POST" class="add-form">
                <input type="hidden" name="table_name" value="{{ table_name }}">
                
                <div class="form-info">
                    <p><strong>Primary Key:</strong> {{ primary_key }} (will be auto-generated)</p>
                </div>

                {% for field in form_fields %}
                <div class="form-group">
                    <label for="{{ field.name }}">
                        {{ field.name }}
                        {% if field.notnull %}
                        <span class="required">*</span>
                        {% endif %}
                    </label>
                    
                    {% if field.type.upper() in ['TIMESTAMP', 'DATETIME'] %}
                        <input type="datetime-local" 
                               id="{{ field.name }}" 
                               name="{{ field.name }}" 
                               {% if field.notnull %}required{% endif %}
                               class="form-control">
                    
                    {% elif field.type.upper() in ['TEXT', 'VARCHAR'] %}
                        {% if field.name.lower() in ['description', 'notes'] %}
                            <textarea id="{{ field.name }}" 
                                      name="{{ field.name }}" 
                                      {% if field.notnull %}required{% endif %}
                                      class="form-control" 
                                      rows="3"
                                      placeholder="Enter {{ field.name }}"></textarea>
                        {% else %}
                            <input type="text" 
                                   id="{{ field.name }}" 
                                   name="{{ field.name }}" 
                                   {% if field.notnull %}required{% endif %}
                                   class="form-control"
                                   placeholder="Enter {{ field.name }}">
                        {% endif %}
                    
                    {% elif field.type.upper() in ['INTEGER', 'INT'] %}
                        <input type="number" 
                               id="{{ field.name }}" 
                               name="{{ field.name }}" 
                               {% if field.notnull %}required{% endif %}
                               class="form-control"
                               step="1"
                               placeholder="Enter {{ field.name }}">
                    
                    {% elif field.type.upper() in ['REAL', 'FLOAT', 'DOUBLE'] %}
                        <input type="number" 
                               id="{{ field.name }}" 
                               name="{{ field.name }}" 
                               {% if field.notnull %}required{% endif %}
                               class="form-control"
                               step="0.01"
                               placeholder="Enter {{ field.name }}">
                    
                    {% elif field.type.upper() in ['BOOLEAN', 'BOOL'] %}
                        <select id="{{ field.name }}" 
                                name="{{ field.name }}" 
                                {% if field.notnull %}required{% endif %}
                                class="form-control">
                            <option value="">Select...</option>
                            <option value="true">True</option>
                            <option value="false">False</option>
                        </select>
                    
                    {% else %}
                        <input type="text" 
                               id="{{ field.name }}" 
                               name="{{ field.name }}" 
                               {% if field.notnull %}required{% endif %}
                               class="form-control"
                               placeholder="Enter {{ field.name }}">
                    {% endif %}
                    
                    <div class="field-info">
                        <small>Type: {{ field.type }}</small>
                        {% if field.default_value %}
                        <small>Default: {{ field.default_value }}</small>
                        {% endif %}
                        {% if not field.notnull %}
                        <small class="optional">Optional</small>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}

                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Add Row</button>
                    <a href="{{ url_for('index') }}" class="btn btn-secondary">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>