<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Viewer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Database Contents</h1>
        
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                        <div class="flash-message {{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        
        <div class="actions">
            <a href="{{ url_for('add_sample_data') }}" class="btn">Add More Sample Data</a>
        </div>
        
        {% for table_name, table_info in table_data.items() %}
        <div class="table-section">
            <div class="table-header">
                <h2>Table: {{ table_name }}</h2>
                <a href="{{ url_for('add_row_form', table_name=table_name) }}" class="btn btn-add">+ Add New Row</a>
            </div>
            
            {% if table_info.columns and table_info.data %}
            <div class="table-info">
                <span class="row-count">{{ table_info.data|length }} rows</span>
                <span class="primary-key">Primary Key: {{ table_info.primary_key or 'Not found' }}</span>
            </div>
            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            {% for column in table_info.columns %}
                            <th>{{ column }}</th>
                            {% endfor %}
                            <th class="actions-header">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in table_info.data %}
                        <tr>
                            {% for column in table_info.columns %}
                            <td>
                                {% if 'date' in column.lower() or 'time' in column.lower() %}
                                    {# Format datetime objects nicely #}
                                    {{ row[loop.index0] if row[loop.index0] else '' }}
                                {% else %}
                                    {{ row[loop.index0] if row[loop.index0] is not none else '' }}
                                {% endif %}
                            </td>
                            {% endfor %}
                            <td class="actions-cell">
                                <!-- Delete Form -->
                                <form action="{{ url_for('delete_row_route', table_name=table_name) }}" method="POST" class="delete-form" onsubmit="return confirm('Are you sure you want to delete this row?');">
                                    <input type="hidden" name="primary_key_value" value="{{ row[0] }}">
                                    <button type="submit" class="btn-delete">Delete</button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="empty-table">
                <p class="no-data">No data available in this table</p>
                <a href="{{ url_for('add_row_form', table_name=table_name) }}" class="btn btn-add">Add First Row</a>
            </div>
            {% endif %}
        </div>
        {% endfor %}
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const deleteForms = document.querySelectorAll('.delete-form');
            
            deleteForms.forEach(form => {
                form.addEventListener('submit', function(e) {
                    if (!confirm('Are you sure you want to delete this row? This action cannot be undone.')) {
                        e.preventDefault();
                    }
                });
            });
        });
    </script>
</body>
</html>