<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход/регистрация</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/sharik.ico">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <div class="form-box login">
            <form action="#">
                <h1>Войдите в Аккаунт</h1>
                <div class="input-box">
                    <input type="text" placeholder="Номер телефона" required>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Пароль" required>
                    <i class='bx bxs-lock-alt' ></i>
                </div>
                <div class="forgot-link">
                    <a href="#">Забыли свой пароль?</a>
                </div>
                <button type="submit" class="btn">Sing In</button>
            </form>
        </div>

        <div class="form-box register">
            <form action="#">
                <h1>Создайте Аккаунт</h1>
                <div class="input-box">
                    <input type="text" placeholder="Ваше имя" required>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                    <input type="email" placeholder="Номер телефона" required>
                    <i class='bx bxs-envelope' ></i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Пароль" required>
                    <i class='bx bxs-lock-alt' ></i>
                </div>
                <button type="submit" class="btn">Sing Up</button>
            </form>
        </div>
        <div class="toggle-box">
            <div class="toggle-panel toggle-left">
                <h1>С возвращением!</h1>
                <p>Введите Ваши персональные данные</p>
                <button class="btn register-btn">Регистрация</button>
            </div>

            <div class="toggle-panel toggle-right">
                <h1>Приветсвуем Вас!</h1>
                <p>Зарегистрируйтесь</p>
                <button class="btn login-btn">Sing In</button>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>