<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Viewer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Database Contents</h1>
        <div class="actions">
            <a href="{{ url_for('add_sample_data') }}" class="btn">Add More Sample Data</a>
        </div>
        
        {% for table_name, table_info in table_data.items() %}
        <div class="table-section">
            <h2>Table: {{ table_name }}</h2>
            
            {% if table_info.columns and table_info.data %}
            <div class="table-info">
                <span class="row-count">{{ table_info.data|length }} rows</span>
            </div>
            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            {% for column in table_info.columns %}
                            <th>{{ column }}</th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in table_info.data %}
                        <tr>
                            {% for column in table_info.columns %}
                            <td>
                                {% if 'date' in column.lower() or 'time' in column.lower() %}
                                    {# Format datetime objects nicely #}
                                    {{ row[loop.index0] if row[loop.index0] else '' }}
                                {% else %}
                                    {{ row[loop.index0] if row[loop.index0] is not none else '' }}
                                {% endif %}
                            </td>
				
                            {% endfor %} 
			            <td><a href="{{ url_for('delete_selected_data') }}" class="btn">Delete</a></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <p class="no-data">No data available in this table</p>
            {% endif %}
            
            <a href="{{ url_for('show_table', table_name=table_name) }}" class="view-details">
                View {{ table_name }} details
            </a>
        </div>
        {% endfor %}
    </div>
</body>
</html>