* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
}

.flash-messages {
    margin-bottom: 20px;
}

.flash-message {
    padding: 12px 20px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-weight: 500;
}

.flash-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.flash-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.actions {
    text-align: center;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    border: none;
    cursor: pointer;
    font-size: 14px;
}

.btn:hover {
    background-color: #2980b9;
}

.btn-delete {
    background-color: #e74c3c;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.3s;
}

.btn-delete:hover {
    background-color: #c0392b;
}

.table-section {
    background: white;
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.table-section h2 {
    color: #34495e;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #ecf0f1;
}

.table-info {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.row-count, .primary-key {
    background-color: #ecf0f1;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9em;
    color: #7f8c8d;
}

.primary-key {
    background-color: #d5dbdb;
}

.table-container {
    overflow-x: auto;
    margin-bottom: 15px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.data-table th {
    background-color: #34495e;
    color: white;
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
    position: sticky;
    top: 0;
}

.data-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #ecf0f1;
}

.actions-header {
    width: 100px;
    text-align: center;
}

.actions-cell {
    text-align: center;
    width: 100px;
}

.delete-form {
    margin: 0;
    padding: 0;
}

.data-table tr:nth-child(even) {
    background-color: #f8f9fa;
}

.data-table tr:hover {
    background-color: #e8f4f8;
}

.no-data {
    text-align: center;
    color: #7f8c8d;
    font-style: italic;
    padding: 20px;
}

.view-details {
    display: inline-block;
    color: #3498db;
    text-decoration: none;
    font-size: 0.9em;
    margin-top: 10px;
}

.view-details:hover {
    text-decoration: underline;
}

.status-pending { background-color: #f39c12; color: white; padding: 2px 8px; border-radius: 10px; }
.status-processing { background-color: #3498db; color: white; padding: 2px 8px; border-radius: 10px; }
.status-shipped { background-color: #9b59b6; color: white; padding: 2px 8px; border-radius: 10px; }
.status-delivered { background-color: #27ae60; color: white; padding: 2px 8px; border-radius: 10px; }

@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    .table-section {
        padding: 15px;
        margin-bottom: 20px;
    }
    
    .data-table th,
    .data-table td {
        padding: 8px 10px;
        font-size: 14px;
    }
    
    .btn {
        padding: 8px 16px;
        font-size: 14px;
    }
    
    .btn-delete {
        padding: 4px 8px;
        font-size: 11px;
    }
    
    .table-info {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 480px) {
    .data-table {
        font-size: 12px;
    }
    
    .data-table th,
    .data-table td {
        padding: 6px 8px;
    }
    
    .actions-header,
    .actions-cell {
        width: 80px;
    }
}

.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 15px;
}

.form-header h1 {
    margin-bottom: 0;
}

.form-container {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    max-width: 800px;
    margin: 0 auto;
}

.form-info {
    background-color: #e8f4f8;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 25px;
    border-left: 4px solid #3498db;
}

.form-info p {
    margin: 0;
    color: #2c3e50;
    font-size: 0.95em;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #2c3e50;
}

.required {
    color: #e74c3c;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #dcdfe6;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s;
    background-color: #fff;
}

.form-control:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.form-control[type="datetime-local"] {
    font-family: inherit;
}

.form-control textarea {
    resize: vertical;
    min-height: 80px;
    font-family: inherit;
}

.field-info {
    display: flex;
    gap: 15px;
    margin-top: 5px;
}

.field-info small {
    color: #7f8c8d;
    font-size: 0.8em;
}

.field-info .optional {
    color: #27ae60;
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-start;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #ecf0f1;
}

.btn-primary {
    background-color: #27ae60;
}

.btn-primary:hover {
    background-color: #219653;
}

.btn-secondary {
    background-color: #95a5a6;
}

.btn-secondary:hover {
    background-color: #7f8c8d;
}

.btn-add {
    background-color: #27ae60;
}

.btn-add:hover {
    background-color: #219653;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    flex-wrap: wrap;
    gap: 15px;
}

.table-header h2 {
    margin-bottom: 0;
}

.empty-table {
    text-align: center;
    padding: 40px 20px;
}

.empty-table .no-data {
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .form-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .form-container {
        padding: 20px;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .table-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .field-info {
        flex-direction: column;
        gap: 5px;
    }
}

@media (max-width: 480px) {
    .form-container {
        padding: 15px;
    }
    
    .form-control {
        padding: 10px 12px;
        font-size: 14px;
    }
}